controller:
  publishService:
    enabled: "true" # This is required for external-dns to work

  hostPort:
    enabled: true
  service:
    type: ClusterIP
    # annotations:
    #       service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    #       service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: "/healthz"
  admissionWebhooks:
    enabled: false
